{
  "name": "@jadendev/envault",
  "version": "1.0.5",
  "description": "The last env validation library you'll ever need. Zero dependencies, full TypeScript inference, multi-env loading, and a CLI that buries everything else.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/plugins/next.d.ts",
      "import": "./dist/plugins/next.mjs",
      "require": "./dist/plugins/next.js"
    },
    "./vite": {
      "types": "./dist/plugins/vite.d.ts",
      "import": "./dist/plugins/vite.mjs",
      "require": "./dist/plugins/vite.js"
    },
    "./presets": {
      "types": "./dist/presets.d.ts",
      "import": "./dist/presets.mjs",
      "require": "./dist/presets.js"
    }
  },
  "bin": {
    "envault": "./bin/envault.js"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "env",
    "environment",
    "validation",
    "typescript",
    "dotenv",
    "config",
    "type-safe",
    "zero-dependency",
    "cli",
    "secrets"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdn404/envault.git"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  },
  "type": "module",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false
}
